Authentication ( auth )
composer require laravel/ui --dev
php artisan ui vue --auth
composer dump-autoload





public function functionname(Request $request){

        $request->validate([
            'name' => 'required|regex:/^[a-z A-Z]+$/u|max:255|min:3',
            'email' => 'required',
            'phone_number' => 'required|numeric',
            'university' => 'required|regex:/^[a-z A-Z]+$/u',
            'ielts' => 'nullable',
        ]);


        $newvariable = new Modelname;
        $newvariable ->name = $request->name ;
        $newvariable ->save();
        return redirect()->route('mi7')->with('status', 'Application submitted successfully!');
    }
    
    

      try
        {

         User::create($data);

            session()->flash('message', 'Successfully registration!');
            session()->flash('type', 'success');

            return redirect()->route('llclogin');

        }catch(Exception $e){

            session()->flash('message', $e->getMessage());
            session()->flash('type', 'danger');

            return redirect()->back();

        }
        
        @if ($errors->any())
                        <div class="alert alert-danger">
                            <ul>
                                @foreach ($errors->all() as $error)
                                    <li>{{ $error }}</li>
                                @endforeach
                            </ul>
                        </div>
                    @endif
                    @if(session()->has('message'))
                      <div class="alert alert-{{session('type')}}">
                         {{session('message')}}
                      </div>
                    @endif
